{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductService": {
    "BaseUrl": "https://localhost:7283"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
